NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wYnFpa3N4bXFla2F2aHl1Y2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNTA5NDUsImV4cCI6MjA2OTYyNjk0NX0.OKnqOitC4NMoDCmnf0GLSXB1b_qDt3PcVb9yxWV8U5A"
NEXT_PUBLIC_SUPABASE_URL="https://mpbqiksxmqekavhyucju.supabase.co"

DIRECT_URL="postgresql://postgres.mpbqiksxmqekavhyucju:voN5tijG5ChGpCdc@aws-0-us-east-2.pooler.supabase.com:5432/postgres"
DATABASE_URL="postgresql://postgres.mpbqiksxmqekavhyucju:voN5tijG5ChGpCdc@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

JWT_SECRET="wjb437nhgvbcgx2bjucbngjxh32bvhxjngvhdwj6nbxwvdx45562vghbxbfw45cfghxfcgsxs"